{
  "name": "Fortnite Sprite Tracker",
  "short_name": "Sprite Tracker",
  "description": "A Fortnite Sprite checklist with collected and mastered progress.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {"src":"icons/app-icon-192-v67.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/app-icon-512-v67.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icons/app-icon-maskable-192-v67.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"icons/app-icon-maskable-512-v67.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
